# tkoa

./: .gitignore  pom.xml
docs/: AndroidRetuenData.doc  Joseph-网站模块.docx  数据库设计.docx
docs/tkoa_qianduan/admin/: business_manage.html  department_manage.html  expatriate_manage.html  forget_password.html  index.html  leave_manage.html  login.html  post_manage.html  profile.html  register.html  user_manage.html
docs/tkoa_qianduan/admin/css/: login.css  theme-white.css  user_manage.css
docs/tkoa_qianduan/admin/css/select2/: select2.css
docs/tkoa_qianduan/admin/js/: demo_dashboard.js
docs/tkoa_qianduan/admin/js/plugins/tableexport/: jquery.base64.js  mytableExport.js  tableExport.js
src/main/java/AchievementManager/com/tk/action/: AchievementAction.java
src/main/java/AchievementManager/com/tk/dao/: ExpatriateLaborDAO.java  WorkDAO.java
src/main/java/AchievementManager/com/tk/dao/hbm/: ExpatriateLabor.hbm.xml  ExpatriateLabor.java  Work.hbm.xml  Work.java
src/main/java/AchievementManager/com/tk/dao/impl/: ExpatriateLaborImpl.java  WorkImpl.java
src/main/java/AchievementManager/com/tk/service/: IAchievementManager.java
src/main/java/AchievementManager/com/tk/service/impl/: AchievementManager.java
src/main/java/ClientActionManager/com/tk/action/: ClientAction.java  JsonAction.java
src/main/java/ClientActionManager/com/tk/autorun/: ClockingInTimerTask.java  SalaryTimerTask.java
src/main/java/ClientActionManager/com/tk/dao/: AttendTypeDAO.java  AuthoritiesDAO.java  ClockingInDAO.java  ClockingOutDAO.java  EducationBackgroundDAO.java  EmployeeDAO.java  LeaveDAO.java  LeaveStateDAO.java  UsersDAO.java
src/main/java/ClientActionManager/com/tk/dao/hbm/: AttendType.hbm.xml  AttendType.java  Authorities.hbm.xml  Authorities.java  ClockingIn.hbm.xml  ClockingIn.java  ClockingOut.hbm.xml  ClockingOut.java  EducationBackground.hbm.xml  EducationBackground.java  Employee.hbm.xml  Employee.java  Leave.hbm.xml  Leave.java  LeaveState.hbm.xml  LeaveState.java  Users.hbm.xml  Users.java
src/main/java/ClientActionManager/com/tk/dao/impl/: AttendTypeDAOImpl.java  AuthoritiesImpl.java  ClockingInImpl.java  ClockingOutDAOImpl.java  EducationBackgroundImpl.java  EmployeeImpl.java  LeaveDAOImpl.java  LeaveStateDAOImpl.java  UsersImpl.java
src/main/java/ClientActionManager/com/tk/security/: SecuritySessionInfo.java  TkoaLoginSuccessHandler.java
src/main/java/ClientActionManager/com/tk/service/: IAuthoritiesManager.java  IClockingInManager.java  IEducationBackgroundManager.java  IEmployeeManager.java  IUsersManager.java
src/main/java/ClientActionManager/com/tk/service/impl/: AuthoritiesManager.java  ClockingInManager.java  EducationBackgroundManager.java  EmployeeManager.java  UsersManager.java
src/main/java/DepartmentManager/com/tk/action/: DepartmentAction.java
src/main/java/DepartmentManager/com/tk/dao/: BusinessDAO.java  DepartmentDAO.java  NoticeDAO.java  PostDAO.java
src/main/java/DepartmentManager/com/tk/dao/hbm/: Business.hbm.xml  Business.java  Department.hbm.xml  Department.java  Notice.hbm.xml  Notice.java  Post.hbm.xml  Post.java
src/main/java/DepartmentManager/com/tk/dao/impl/: BusinessImpl.java  DepartmentImpl.java  NoticeDAOImpl.java  PostImpl.java
src/main/java/DepartmentManager/com/tk/service/: IDepartmentManager.java
src/main/java/DepartmentManager/com/tk/service/impl/: DepartmentManager.java
src/main/java/SalaryManager/com/tk/dao/: SalaryDAO.java
src/main/java/SalaryManager/com/tk/dao/hbm/: Salary.hbm.xml  Salary.java
src/main/java/SalaryManager/com/tk/dao/impl/: SalaryImpl.java
src/main/java/SalaryManager/com/tk/service/: ISalaryManager.java
src/main/java/SalaryManager/com/tk/service/impl/: SalaryManager.java
src/main/java/TaskManager/com/tk/action/: PlanAction.java
src/main/java/TaskManager/com/tk/dao/: PlanDAO.java
src/main/java/TaskManager/com/tk/dao/hbm/: CheckItem.hbm.xml  CheckItem.java  CooperaticePerson.hbm.xml  CooperaticePerson.java  Mission.hbm.xml  Mission.java  Participants.hbm.xml  Participants.java  Plan.hbm.xml  Plan.java  Project.hbm.xml  Project.java
src/main/java/TaskManager/com/tk/dao/impl/: PlanDAOImpl.java
src/main/java/TaskManager/com/tk/service/: IPlanManager.java
src/main/java/TaskManager/com/tk/service/impl/: PlanManager.java
src/main/java/app/com/tk/action/: AppAction.java
src/main/java/com/tk/dao/impl/: BaseDaoImpl.java
src/main/java/com/tk/util/: MD5.java  PrintWriter_escape.java  SomeTool.java  SystemTime.java
src/main/resources/: applicationContext-DepartmentManager.xml  applicationContext-main.xml  ehcache.xml
src/main/webapp/WEB-INF/jsp/admin/: business_manage.jsp  expatriate_manage.jsp  personal.jsp
src/main/webapp/css/: theme-brown.css  theme-default.css  user_manage.css
src/main/webapp/js/: demo_dashboard.js
src/main/webapp/js/plugins/tableexport/: mybase64.js
src/test/java/com/tk/util/: TestMD5.java
